spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database=mysql

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

#turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root = warn

#Show hibernate/jpa logging message
logging.level.org.hibernate.sql = trace
logging.level.org.hibernate.orm.jdbc.bind = trace